@media screen  and (max-width: 991px) {
        .page-home{
			header{
				.navbar{
					.navbar-nav{
						.nav-link{ 
								color: #000;
								&::before{
									background-color: #000;
								}
						}
					}
				}
			}
		}
		header {
			 .navbar{
			 padding-top: 2px;
			 padding-bottom: 2px;
			 > .container-fluid {
			  align-items: center;
			  margin-right: 20px;
			  margin-bottom: 18px;
			  }
			  .navbar-nav{
			   padding: 36px 15px  12px;
			   display: flex;
			   align-items: center;
				 .nav-link{
				   color: #000;
				   &::before{
					content: "";
					width: 0;
					height: 2px;
					background-color: #000;
					position: absolute;
					bottom: -2px;
					left:50%;
					transform: translate(-50%, 0);
					transition: .4s;
				   }
	
				 &:hover{
					text-decoration: none;
					&:before{
						width: 100%;
					}
				 }
					}
				 }
			 }
	   
			   .navbar-toggler {
				position: relative;
	   
				&[aria-expanded="true"] {
	   
					  span {
						transform: rotate(45deg) translate(8px,7px);
	   
					  &:nth-child(2){
					  transform: rotate(-45deg) translate(0px, 0px);
					  }
	   
					  &:nth-child(3){
						transform: rotate(-45deg) translate(0px, 0px);
						top:50%;
						opacity: 0;
					   }
				   }
				}
			   span{
			   background: #000;
			   height: 2px;
			   width: 100%;
			   display: block;
			   position: absolute;
			   top: 0;
			   left: 0;
			   transition: .4s;
			   &:nth-child(2){
					top:50%;
			   }
			   &:nth-child(3){
					top:100%;
				  }
			   }
			 } 
		  }
	   .navbar-brand {
		 padding: 0;
		 img{
		 height: 37px;
	   }
	 }
	 .btn{
        font-size: 14px;
        line-height: 18px;
		display: flex;
        flex-direction: row;
        align-items: center;
        padding: 8px 44px;
     }
	   
   
	.first-screen{
	   margin-top: 0;
	   padding-top: 27px;
	   margin-bottom: calc(135px + 40px);
	   background: none;
	  
	   &::before{
		 content: "";
		 width: 100vw;
		 background: url(assets/img/index-background-desktop.png) center/cover no-repeat;
		
	 }
		 &::after{
		 content: "";
		 background: url(assets/img/first-screen.png) center/contain no-repeat;
		 width: 280px;
		 height: 270px;
		 top: 182px;
		 display: block;
		 position: absolute;
		 left: 50%;
		 transform: translate(-50%, 0);
	   }
			&__title {
				color: #fff;
				text-align: center;
			    font-size: 36px;
			    line-height: 1;
			    margin: 0 auto 25px
			}
  
			&__subtitle{
			  font-size: 14px;
			  line-height: 1;
			  text-align: center;
			  color: #fff;
			}
  
			> .container{
			 padding: 0 35px;
			 min-height: 305px;
			}
			.btn{
			 position: absolute;
			 bottom: -175px;
			 left: 50%;
			 transform: translate(-50%, 0);
			}
		 }
	 
	 .category {
        margin-bottom: $section-margin-mobile;

	  >.container{
		padding: 0 12px;
	  }
		  .col-lg-6{
		   padding: 0 20px;
		  }
		  .row{
		   margin: 0 -20px;
		 }
		    &-item{
		    margin-top: 20px;
		    padding: 20px;
	  
			  &_title h2{
			  font-size: 24px;
			  font-family: "Oswald-Regular";
			}
  
			 &_title{
			  margin-bottom: 22px;
			  font-family: $font-secondary;
			  line-height: 37px;
			  text-transform: uppercase;
		   }
  
			img{ 
			  height: 50px;
		      margin-right: 15px;
		 }
	 }
		   
		   
   
			 &_description{
				font-family: $font-primary;
				font-size: 14px;
				line-height: 18px;
				padding-bottom: 23px;
			    border-bottom: 1px solid #D9D9D9;
			  
  
			 &_link{
			  font-size: 16px;
			  margin-top: auto;
			}
		  
		 }
	  }

	  .how-it-works{
        margin-bottom: $section-margin-mobile;

		&__title{
			font-size: 36px;
		}

		ol{
			li{
                &:before{display: none;}
		    }
		}
		&__item{
			max-width: 300px;
			margin-bottom: 20px;
			display: flex;
			align-items: center;
			font-size: 14px;
			line-height: 18px;
			
			&-icon-box{
			height: 60px;
			min-width: 60px;
			width: 60px;
		    margin: 0 20px 0 0;
		}

		}
	  }

	  .example{
        padding:0 20px;
        background-color: $secondary-color;

        .container{
            padding: 0;

            .example-title{
                font-weight: 400;
                font-size: 36px;
                line-height: 40px;
                padding: 0;
                margin: 27px auto 33px 0;
                margin-bottom: 33px;
                background-color: $secondary-color;

                &::before{
                    content: '';
                    display: none;
                }
            }

            .example-row{
				display: flex;
				flex-direction: column;
                &::before{
                    content: '';
                    display: none;
                }

                    .example-options-des{
                        font-size: 14px;
                        line-height: 18px;
                        margin-bottom: 39px;
                    }
    
                    .example-options-parameter{
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 34px;

                        .example-options-parameter-item{
                            min-width: 82px;
                            margin: 0;
                            padding: 15px 22px;
                            font-size: 24px;
                            line-height: 24px;

                            span{
                                background-color: $secondary-color;
                                font-size: 12px;
                                line-height: 12px;
                                width: 87px;
                            }
                        }
                    }

                    .example-options-total{
                        position: static;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        margin: 0 auto;
                        padding: 0;
                        
                        span{
                            margin-right: 10px;
                            margin-bottom: 0;
                        }
                    }
                }

				
				

                .example-slider{
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    height: 100%;
                    margin-bottom: 124px;

                    .example-slider-wrapper{
                        position: static;
                        margin: 50px auto;
                        left: 0;
                        top: 0;
                        transform: none;

                        .scroller{
                            top: 453px;
                            left: 0;
                        }
                    }


                    .example-slider-des {
                        line-height: 30px;
                        font-family: $font-primary;
                        text-transform: uppercase;
                        display: flex;
                        width: 100%;
                        min-width: 300px;
                        max-width: 500px;
                        justify-content: space-between;
                        margin: 0 0 -59px;
                        position: relative;
                        z-index: 0;


						&::before {
							content: "";
							width: 80%;	
							position: absolute;
							left: 0;
							top: 0;
							height: 6px;
							border-radius: 6px;
							background: #DCDCDC;
							margin-top: 19px;
						}

                        div{
                            margin: -20px 30px 0 0;

							&:last-child{
								margin-right: 100px;
							}
                        }
                    }
                }
            }
        }
  
  

  footer{
	padding:39px;
	height: 100%;
	background: $secondary-color;
	  .container{
	display: flex;
	flex-direction: column;
	align-items: center;
	 } 
	  .footer-logo {
	 margin-bottom: 32px;
	 margin-left: 55px;
	  }
	 .border {
	  height: 1px;
	  width: 100%;
	  border: 1px solid #D9D9D9;
	
  }
	.footer-social-networks-item {
	  margin: 25px 93px;
	 }
	 .logo {
	    margin-top: 28px;
		font-size:18px;
	    line-height: 18px;
		align-items: center;
		margin-left: 70px;
		 }
	}
	.map-info{
		position: static;
}	
.page-catalog {
	margin-top: 0;
	.product-wrapper{
	   display: flex;
	   flex-direction: column;
	
       .catalog-title {
		font-family: $font-primary;
		font-size: 36px;
		line-height: 1;
		color: #000;
		padding: 27px 0 41px 20px;
		border-top: 1px solid #D9D9D9;
		border-bottom: 1px solid #EBEBEB;
		margin-bottom: 8px;
	}
	.product {
		width: 100%;
		max-width: 320px;
		height: 190px;
		margin: 0 auto;
		background: 0;
		text-align: center;
		border-bottom: 1px solid #EBEBEB;
		position: relative;                                  
		
		&_block {
			width: 282px;
			height: 112px;
			display: flex;
			margin-bottom: 13px;
			position: absolute;
			top: 11px;
			left: 19px;

			&-img-small {
				width: 68px;
				height: 86px;
				margin-top: 14px;
				margin-left: 36px;
			}

			&-img-big {
				width: 84px;
				height: 100px;
				margin-top: 11px;
				margin-left: 28px;
			}

			&_info {
				width: 142px;
				height: 102px;
				margin-left: 36px;
				margin-top: 11px;
				margin-bottom: 9px;
				padding-right: 4px;
				&_title{
					width: 76px;
					font-size: 16px;
					line-height: 20px;
					color: #222222;
					text-align: left;
					text-transform: uppercase;
					margin-left: 0;
					padding-bottom: 0px;
				}
				
				&_mass,
				&_tasty,
				&_price {
					font-size: 12px;
					line-height: 16px;
					font-family: $font-secondary;
					color: #444444;
					border-bottom: 0;
					padding: 0px 0 2px;
					display: flex;
					justify-content: space-between;
					margin-left: 0;
					
				}    
			}                                
		}
					
		&_btn {
			width: 100%;
			max-width: 280px;
			height: 40px;
			font-size: 16px;
			margin: 136px 20px 14px;
			padding: 10px 109px;
			text-transform: uppercase;
		}
	}
}
}



.additional-products {
    margin-top: $section-margin-mobile;
    .container {
        padding: 0;
        .additional-products-title{
            font-family: $font-primary;
            font-size: 24px;
            line-height: 1;
            margin-bottom: 35px; 
            span {
               position: relative;
               background: #FFFFFF;
               padding: 0 40px;
               margin-left:-21px;
                &::before {
                    content: "";
                    position: absolute;
                    top: 22px;
                    left: -100vw;
                    width: 200vw;
                    height: 2px;
                    background: $primary-color;
                    z-index: -1;
                }        
            }            
        }
        .additional-product {
            display: flex;
            flex-direction: column;
            margin-bottom: 0px;
            &-block {                          
                &-table {
                    .description {
                        td{
                           font-size: 16px; 
                           padding: 0px;
                        }
                    }               
                }
            }
            .block-order {
                margin: 39px auto 35px;
                position: relative;
                &::before {
                    content: "";
                    background: url(/assets/img/icon_gift.svg);
                    width: 80px;
                    height: 82px;
                    position: absolute;
                    top: 55px;
                    left: 80px;
                    z-index: 1;
                }
                &-btn{
                    max-width: 280px;
                    width: 100%;
                    height: 289px;
                    z-index: 0;
                    padding: 0;
                    border: none;
					&:hover{
                        cursor: pointer;
                    }
                    &-text {
                        font-size: 16px;
                        line-height: 20px;
                        position: absolute;
                        top: 184px;
                        left: 40px;
                        width: 161px;
                    }
                }
            }
        }        
    }       
}

.form {
	display: flex;
	flex-direction: column;
  
  &-title {
	margin: 0;
	  font-family:$font-primary;
	  .form-item{
	  font-size: 36px;
	  margin-top: 27px;
	  line-height: 1;
	  margin-bottom: 37px;
	  }
	  
  }
  &-des {
	  max-width: 294px;
	  font-size: 14px;
	  line-height: 18px;
	  text-transform: uppercase;
	  color: $text;
	  margin-bottom: 39px;
  }
  
  
	   .form-row{
		display: flex;
		margin-bottom: 9px;
	  }
	   .input-box {
		width: 90vw;
		margin-bottom: 24px;  
	  }
	   .input-row {
		margin-bottom: 14px;
		width: 100%;
		font-size: 16px;
		line-height: 18px;
		label{
		  margin-top: -4px;
		}                                           
	   }    
	   .input-row textarea {
		margin-bottom: 0px;
		font-size: 16px;
		text-transform: uppercase;
		height: 150px;
		width: 100vw;
	}     
		input, textarea {
			width: 100%;
			height: 45px; 
			font-size: 16px;
			padding: 13px 15px;
			border: 1px solid #E7E7E7;
			&:focus-visible {
				outline: none;
			}                        
		} 
  
		.radio-box {
		  position: relative;
		  width: 100%;
		  max-width: 276px;
		  margin: 20px 0 -26px;
		  border: none;
		  padding: 0;      
		  &:before {
			  content: '';
			  position: absolute;
			  top: -20px;
			  left: -100px;
			  height: 1px;
			  width: 200vw;
			  background: #D9D9D9;
		  }  
		  &::after {
			  content: '';
			  position: absolute;
			  bottom:24px;
			  left: -100px;
			  height: 1px;
			  width: 200vw;
			  background: #D9D9D9;
		  } 
		
		 input[type=radio] + label {
		  font-size: 15px;
		  line-height: 18px;
	  }
	}
		.data{
		  display: flex;
		  flex-direction: column;
		   margin-right: 0px;
		   margin-bottom: 14px;
		  position: relative;
		  z-index: 0;
		  label{
			margin-top: 7px;
			font-size: 16px;
		  }
		 }
		 .email{
		  margin: 0;
		  :before{
			top: 16px;
		   right: 25px;
			}
  
		 }
		 #mail{
		  width: 100%;
		  font-size: 16px;
		  height: 45px;
		   }
		   .call{
			align-items: center;
			position: relative;
			::before {
			  top: 31px;
			  right: 20px;
			  z-index: 1;
		   }
		   }
		   #phone {
			width: 100%;
			max-width: 241px;
			font-size: 16px;
			height: 45px;
			margin-left: 6px;
			margin-top: 13px;
		}
  
  .form-row {
  &-title {
  width: 179px;
  margin-bottom: 39px;
  margin-left: 4px;
  span {
	font-size: 24px;
	background: #fff;
	padding: 0 1px;
  }
	span:before {
	  content: "";
	  position: absolute;
	  width: 200vw;
	  top: 20px;
	  left: 38vw;
	  height: 2px;
	  background-color: #68B738;
	  z-index: -1;
	   }
	} 
   .check-row {
  width: 100%;
  display: flex;
  flex-direction: column;
  label{
   margin-top: 12px;
   color:#000;
  }
  }  
  }  
  .input-item{
  display: flex;
  flex-direction: column;
  input.btn.btn-primary {
  width: 281px;
  min-width: 280px;
  height: 40px;
  margin: 52px auto 21px 36px;
  }
  .add {
  margin: 20px auto 52px 92px;
  }
  }  
  }

}
